<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xB5-Kl-GM2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Collection View Controller-->
        <scene sceneID="JFE-md-uAO">
            <objects>
                <collectionViewController id="hPa-Td-5A3" customClass="PostsCollectionViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RVQ-9Q-e54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pQ6-vI-bgY">
                            <size key="itemSize" width="375" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q9T-uB-9At" customClass="VideoPostCollectionViewCell" customModule="LambdaTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-5d-drE">
                                            <rect key="frame" x="20" y="69" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bls-0m-w3V">
                                            <rect key="frame" x="20" y="117" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-RB-DQW" customClass="VideoPlayerView" customModule="LambdaTimeline" customModuleProvider="target">
                                            <rect key="frame" x="115" y="15" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="j5F-RB-DQW" firstAttribute="leading" secondItem="Xef-5d-drE" secondAttribute="trailing" constant="53" id="2Nn-0K-AU3"/>
                                    <constraint firstItem="Xef-5d-drE" firstAttribute="leading" secondItem="q9T-uB-9At" secondAttribute="leadingMargin" constant="4" id="OFQ-z3-Uai"/>
                                    <constraint firstItem="Xef-5d-drE" firstAttribute="top" secondItem="q9T-uB-9At" secondAttribute="topMargin" constant="49" id="Tqh-KX-nzd"/>
                                    <constraint firstItem="Xef-5d-drE" firstAttribute="leading" secondItem="bls-0m-w3V" secondAttribute="leading" id="W5V-NI-Gnp"/>
                                    <constraint firstItem="bls-0m-w3V" firstAttribute="top" secondItem="Xef-5d-drE" secondAttribute="bottom" constant="27" id="fHs-S8-Xht"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bls-0m-w3V" secondAttribute="bottom" constant="20" id="oHW-vd-RgP"/>
                                    <constraint firstItem="Xef-5d-drE" firstAttribute="centerY" secondItem="q9T-uB-9At" secondAttribute="centerY" id="rMt-oh-VXa"/>
                                    <constraint firstItem="Xef-5d-drE" firstAttribute="centerY" secondItem="j5F-RB-DQW" secondAttribute="centerY" id="u1t-Uo-3GY"/>
                                    <constraint firstItem="j5F-RB-DQW" firstAttribute="top" secondItem="q9T-uB-9At" secondAttribute="topMargin" constant="-5" id="ww4-Za-dqZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="j5F-RB-DQW" secondAttribute="trailing" constant="4" id="x3h-zu-af6"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="bls-0m-w3V" id="c9E-xh-T0s"/>
                                    <outlet property="titleLabel" destination="Xef-5d-drE" id="TKs-n5-dJ4"/>
                                    <outlet property="videoPlayerView" destination="j5F-RB-DQW" id="RkS-Un-5np"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePostCell" id="D2w-EO-7kG" customClass="ImagePostCollectionViewCell" customModule="LambdaTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-Ya-osY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-2z-oK0">
                                            <rect key="frame" x="8" y="112" width="47" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-un-Lff">
                                                    <rect key="frame" x="8" y="4" width="31" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-lC-hYm">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zag-e4-p07">
                                                            <rect key="frame" x="0.0" y="16.5" width="31" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5980688820422535" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NmJ-un-Lff" firstAttribute="leading" secondItem="5zZ-2z-oK0" secondAttribute="leading" constant="8" id="9xL-zb-k1f"/>
                                                <constraint firstAttribute="trailing" secondItem="NmJ-un-Lff" secondAttribute="trailing" constant="8" id="HVb-3S-lf1"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="LXN-fz-kr9"/>
                                                <constraint firstItem="NmJ-un-Lff" firstAttribute="top" secondItem="5zZ-2z-oK0" secondAttribute="top" constant="4" id="V4i-ep-KX3"/>
                                                <constraint firstAttribute="bottom" secondItem="NmJ-un-Lff" secondAttribute="bottom" constant="4" id="XaX-vq-m1j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="5zZ-2z-oK0" secondAttribute="bottom" id="1LF-Zp-TnU"/>
                                    <constraint firstAttribute="bottom" secondItem="cGr-Ya-osY" secondAttribute="bottom" id="8bl-dP-i73"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5zZ-2z-oK0" secondAttribute="trailing" id="EYP-IW-bcG"/>
                                    <constraint firstAttribute="trailing" secondItem="cGr-Ya-osY" secondAttribute="trailing" id="HpT-dP-6Xk"/>
                                    <constraint firstItem="5zZ-2z-oK0" firstAttribute="leading" secondItem="D2w-EO-7kG" secondAttribute="leadingMargin" id="azp-pe-INC"/>
                                    <constraint firstItem="cGr-Ya-osY" firstAttribute="leading" secondItem="D2w-EO-7kG" secondAttribute="leading" id="hdc-84-c5s"/>
                                    <constraint firstItem="cGr-Ya-osY" firstAttribute="top" secondItem="D2w-EO-7kG" secondAttribute="top" id="xxs-11-ALu"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="zag-e4-p07" id="cid-TM-VAw"/>
                                    <outlet property="imageView" destination="cGr-Ya-osY" id="FWp-BM-0Cr"/>
                                    <outlet property="labelBackgroundView" destination="5zZ-2z-oK0" id="XjC-Of-Yj5"/>
                                    <outlet property="titleLabel" destination="tHt-lC-hYm" id="uRt-J9-5cc"/>
                                    <segue destination="pyL-fd-hX2" kind="show" identifier="AddAudioPost" id="Qmo-st-Ni4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hPa-Td-5A3" id="ygt-Fi-6zc"/>
                            <outlet property="delegate" destination="hPa-Td-5A3" id="s19-fb-fqF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KIg-ug-6aP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cyx-zg-Fv9">
                            <connections>
                                <action selector="addPost:" destination="hPa-Td-5A3" id="7DV-9r-fSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1Aw-4e-BW2" kind="show" identifier="AddImagePost" id="jaI-fq-Woc"/>
                        <segue destination="OyM-8q-Icp" kind="show" identifier="ViewImagePost" id="hhs-es-AdQ"/>
                        <segue destination="GKI-Or-YTw" kind="show" identifier="AddVideoPost" id="S0u-eq-r0j"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRz-lg-pQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="107"/>
        </scene>
        <!--New Post-->
        <scene sceneID="kP9-yp-I8H">
            <objects>
                <viewController id="1Aw-4e-BW2" customClass="ImagePostViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkP-uJ-8jW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-If-ddw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PkI-rS-ua9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-V3-hIf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-5F-H5h">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="375" id="M1j-oX-eZN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-cu-jHT">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Choose an image..."/>
                                                        <connections>
                                                            <action selector="chooseImage:" destination="1Aw-4e-BW2" eventType="touchUpInside" id="Jty-Cw-vR5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VxD-cu-jHT" firstAttribute="bottom" secondItem="4eK-5F-H5h" secondAttribute="bottom" id="4E7-AW-hkU"/>
                                                    <constraint firstItem="VxD-cu-jHT" firstAttribute="top" secondItem="yQ3-V3-hIf" secondAttribute="top" id="DjI-AF-QFG"/>
                                                    <constraint firstAttribute="bottom" secondItem="VxD-cu-jHT" secondAttribute="bottom" id="MSZ-Ei-9wM"/>
                                                    <constraint firstItem="4eK-5F-H5h" firstAttribute="trailing" secondItem="VxD-cu-jHT" secondAttribute="trailing" id="MZi-h3-oCp"/>
                                                    <constraint firstItem="4eK-5F-H5h" firstAttribute="leading" secondItem="VxD-cu-jHT" secondAttribute="leading" id="PmP-yu-t80"/>
                                                    <constraint firstItem="4eK-5F-H5h" firstAttribute="leading" secondItem="yQ3-V3-hIf" secondAttribute="leading" id="VFF-8u-Ler"/>
                                                    <constraint firstAttribute="trailing" secondItem="4eK-5F-H5h" secondAttribute="trailing" id="VIa-r4-R4A"/>
                                                    <constraint firstItem="4eK-5F-H5h" firstAttribute="top" secondItem="VxD-cu-jHT" secondAttribute="top" id="ovc-Ur-e2X"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your post a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-OA-6Ou">
                                                <rect key="frame" x="0.0" y="383" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VFl-4g-oer"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="413" id="uga-rt-HaI"/>
                                            <constraint firstItem="Op6-OA-6Ou" firstAttribute="top" secondItem="yQ3-V3-hIf" secondAttribute="bottom" constant="8" symbolic="YES" id="wRX-6M-Iab"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-uc-YPu">
                                        <rect key="frame" x="0.0" y="421" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Xvl-9o-WU1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eB-uc-YPu" firstAttribute="leading" secondItem="9qd-If-ddw" secondAttribute="leading" id="25r-Y7-0za"/>
                                    <constraint firstAttribute="bottom" secondItem="3eB-uc-YPu" secondAttribute="bottom" id="BpQ-fR-ryh"/>
                                    <constraint firstItem="PkI-rS-ua9" firstAttribute="trailing" secondItem="3eB-uc-YPu" secondAttribute="trailing" id="F98-hZ-UzV"/>
                                    <constraint firstItem="3eB-uc-YPu" firstAttribute="top" secondItem="PkI-rS-ua9" secondAttribute="bottom" constant="8" id="PfF-nI-awB"/>
                                    <constraint firstItem="PkI-rS-ua9" firstAttribute="centerX" secondItem="9qd-If-ddw" secondAttribute="centerX" id="Zdo-se-0ni"/>
                                    <constraint firstItem="PkI-rS-ua9" firstAttribute="leading" secondItem="3eB-uc-YPu" secondAttribute="leading" id="bEA-74-eGq"/>
                                    <constraint firstItem="PkI-rS-ua9" firstAttribute="top" secondItem="9qd-If-ddw" secondAttribute="top" id="gu6-Jg-ufz"/>
                                    <constraint firstAttribute="trailing" secondItem="3eB-uc-YPu" secondAttribute="trailing" id="jtR-ir-120"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qd-If-ddw" firstAttribute="bottom" secondItem="qkF-dc-a1P" secondAttribute="bottom" id="4Ws-rG-y3b"/>
                            <constraint firstItem="9qd-If-ddw" firstAttribute="leading" secondItem="CkP-uJ-8jW" secondAttribute="leading" id="FZi-Me-VRi"/>
                            <constraint firstAttribute="trailing" secondItem="9qd-If-ddw" secondAttribute="trailing" id="oX3-Q4-OjV"/>
                            <constraint firstItem="9qd-If-ddw" firstAttribute="top" secondItem="qkF-dc-a1P" secondAttribute="top" id="rvS-Lq-kXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkF-dc-a1P"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="uqG-mm-8CF">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="hsH-Uv-tug">
                            <connections>
                                <action selector="createPost:" destination="1Aw-4e-BW2" id="nFH-OK-QzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseImageButton" destination="VxD-cu-jHT" id="KVs-no-MbU"/>
                        <outlet property="imageHeightConstraint" destination="M1j-oX-eZN" id="ucD-hR-doz"/>
                        <outlet property="imageView" destination="4eK-5F-H5h" id="e7m-c5-Xhz"/>
                        <outlet property="masterStack" destination="3eB-uc-YPu" id="Mqi-oC-4N5"/>
                        <outlet property="postButton" destination="hsH-Uv-tug" id="ZBn-KE-cpU"/>
                        <outlet property="titleTextField" destination="Op6-OA-6Ou" id="JEe-cj-4mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXa-A2-VJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdW-Je-ais">
            <objects>
                <navigationController storyboardIdentifier="PostsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ohA-ly-1Yj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJY-X6-mEY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPa-Td-5A3" kind="relationship" relationship="rootViewController" id="xgj-Z6-deA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFJ-OO-MVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="107"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="O74-ZV-TrY">
            <objects>
                <viewController id="xB5-Kl-GM2" customClass="SignInViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INq-Bp-ODK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambda Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-iD-fY1">
                                <rect key="frame" x="16" y="80" width="343" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your Google account to get started:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-xP-hft">
                                <rect key="frame" x="16" y="124" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jkZ-iD-fY1" firstAttribute="leading" secondItem="oAu-Gd-WCv" secondAttribute="leading" constant="16" id="2U4-WF-1Fc"/>
                            <constraint firstItem="bI2-xP-hft" firstAttribute="top" secondItem="jkZ-iD-fY1" secondAttribute="bottom" constant="8" id="HZA-US-x1h"/>
                            <constraint firstItem="jkZ-iD-fY1" firstAttribute="top" secondItem="oAu-Gd-WCv" secondAttribute="top" constant="60" id="Lcj-eC-qpl"/>
                            <constraint firstItem="bI2-xP-hft" firstAttribute="leading" secondItem="oAu-Gd-WCv" secondAttribute="leading" constant="16" id="dZC-dG-WRh"/>
                            <constraint firstItem="oAu-Gd-WCv" firstAttribute="trailing" secondItem="jkZ-iD-fY1" secondAttribute="trailing" constant="16" id="jJb-1z-LOp"/>
                            <constraint firstItem="oAu-Gd-WCv" firstAttribute="trailing" secondItem="bI2-xP-hft" secondAttribute="trailing" constant="16" id="zB5-0h-0BX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAu-Gd-WCv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA4-1f-Wlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="107"/>
        </scene>
        <!--Title-->
        <scene sceneID="9zi-Aq-zJI">
            <objects>
                <tableViewController id="OyM-8q-Icp" customClass="ImagePostDetailTableViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="moa-Dk-chJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hJv-Sf-vzU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="du3-3a-NOA">
                                    <rect key="frame" x="8" y="2" width="359" height="95"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-w5-qUw">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q0L-w5-qUw" secondAttribute="height" multiplier="1:1" id="y1B-iX-x3e"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-zo-yZu">
                                            <rect key="frame" x="129" y="23" width="230" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyy-BX-c2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-8y-kuu">
                                                    <rect key="frame" x="0.0" y="28.5" width="230" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q0L-w5-qUw" firstAttribute="width" relation="lessThanOrEqual" secondItem="du3-3a-NOA" secondAttribute="width" multiplier="1/2" id="PO2-SF-KKU"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="du3-3a-NOA" firstAttribute="leading" secondItem="hJv-Sf-vzU" secondAttribute="leading" constant="8" id="Df7-ar-556"/>
                                <constraint firstAttribute="trailing" secondItem="du3-3a-NOA" secondAttribute="trailing" constant="8" id="n1W-uf-RVq"/>
                                <constraint firstAttribute="bottom" secondItem="du3-3a-NOA" secondAttribute="bottom" constant="8" id="sjC-YG-uS6"/>
                                <constraint firstItem="du3-3a-NOA" firstAttribute="top" secondItem="hJv-Sf-vzU" secondAttribute="top" constant="2" id="xQd-UK-Bmn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" textLabel="a1p-af-m2r" detailTextLabel="KxJ-Oh-Ju8" style="IBUITableViewCellStyleSubtitle" id="gWx-Ba-4ra">
                                <rect key="frame" x="0.0" y="133" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWx-Ba-4ra" id="wtQ-2t-2R8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1p-af-m2r">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxJ-Oh-Ju8">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OyM-8q-Icp" id="hEW-Hv-MJ8"/>
                            <outlet property="delegate" destination="OyM-8q-Icp" id="Xzz-lh-KCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ZF5-WY-6Y2">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="xrT-JD-ey3">
                            <connections>
                                <action selector="createComment:" destination="OyM-8q-Icp" id="2IY-cQ-DLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="uQC-8y-kuu" id="OBX-uv-64E"/>
                        <outlet property="imageView" destination="Q0L-w5-qUw" id="0v7-ZB-mgi"/>
                        <outlet property="imageViewAspectRatioConstraint" destination="y1B-iX-x3e" id="wIt-kh-Tzd"/>
                        <outlet property="titleLabel" destination="jyy-BX-c2c" id="UEd-xO-ipC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdL-Y3-4ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="889"/>
        </scene>
        <!--New Post-->
        <scene sceneID="OzB-aG-fC7">
            <objects>
                <viewController id="pyL-fd-hX2" customClass="AudioPostViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8c-nJ-CDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-k6-O3r">
                                <rect key="frame" x="40" y="280.5" width="295" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-jP-isQ">
                                        <rect key="frame" x="124.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="recordButtonWasTapped:" destination="pyL-fd-hX2" eventType="touchUpInside" id="Pv4-73-2GB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="be5-Q7-0pz">
                                        <rect key="frame" x="0.0" y="38" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WES-2S-hjX">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-sL-uYQ">
                                                <rect key="frame" x="48" y="0.0" width="249" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-OT-lCC">
                                        <rect key="frame" x="124.5" y="76" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelButtonWasTapped:" destination="pyL-fd-hX2" eventType="touchUpInside" id="UZf-TY-hti"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="be5-Q7-0pz" secondAttribute="trailing" id="8t8-Zv-qpP"/>
                                    <constraint firstItem="be5-Q7-0pz" firstAttribute="leading" secondItem="6u7-k6-O3r" secondAttribute="leading" id="nLu-3S-FqQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6u7-k6-O3r" firstAttribute="leading" secondItem="KNi-vt-mSw" secondAttribute="leading" constant="40" id="5Dy-9I-VXA"/>
                            <constraint firstItem="KNi-vt-mSw" firstAttribute="trailing" secondItem="6u7-k6-O3r" secondAttribute="trailing" constant="40" id="8yj-zf-lCh"/>
                            <constraint firstItem="6u7-k6-O3r" firstAttribute="centerY" secondItem="e8c-nJ-CDf" secondAttribute="centerY" id="AfH-jg-SCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNi-vt-mSw"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="MxA-mb-Hr6">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="52p-bf-SnH">
                            <connections>
                                <action selector="createPost:" destination="pyL-fd-hX2" id="5aK-8V-Efc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="x0n-OT-lCC" id="aLc-RF-n7U"/>
                        <outlet property="recordButton" destination="SIA-jP-isQ" id="KP6-rp-Y1H"/>
                        <outlet property="timeLabel" destination="WES-2S-hjX" id="UWy-YB-eAg"/>
                        <outlet property="timeSlider" destination="mDA-sL-uYQ" id="hGh-yu-t9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxa-NI-pxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="924"/>
        </scene>
        <!--New Post-->
        <scene sceneID="V36-Ha-W9V">
            <objects>
                <viewController id="GKI-Or-YTw" customClass="CameraViewController" customModule="LambdaTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQf-qv-rRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gto-ih-8FV">
                                <rect key="frame" x="127.5" y="537" width="120" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-hG-Pq1">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-rR-gU1">
                                        <rect key="frame" x="35.5" y="40" width="49" height="30"/>
                                        <state key="normal" title="Record"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-s6-BS0" customClass="CameraPreviewView" customModule="LambdaTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syG-xc-z91" firstAttribute="bottom" secondItem="gto-ih-8FV" secondAttribute="bottom" constant="60" id="4kn-WB-Nvh"/>
                            <constraint firstItem="gto-ih-8FV" firstAttribute="centerX" secondItem="syG-xc-z91" secondAttribute="centerX" id="MOr-B7-5C6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syG-xc-z91"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="JUi-2X-33r">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="3id-tk-0d0">
                            <connections>
                                <action selector="postButtonWasTapped:" destination="GKI-Or-YTw" id="hOT-xD-Xza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="XEe-s6-BS0" id="mfg-D7-njY"/>
                        <outlet property="postButton" destination="3id-tk-0d0" id="Btc-Yv-0si"/>
                        <outlet property="recordButton" destination="dhO-rR-gU1" id="9F0-qB-jlb"/>
                        <outlet property="titleTextField" destination="OCr-hG-Pq1" id="ZTI-fi-doK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc3-Mj-Udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
